server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.awesomepark.app
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.datasource.url = jdbc:postgresql://localhost:5432/AwesomePark
spring.datasource.username = postgres
spring.datasource.password = 11111
spring.jpa.hibernate.ddl-auto = none
booking.api.base-url = http://localhost:80/api/public/booking
application.title = Be awesome
application.version: 1.0